events {}
http {
  include    mime.types;
  error_log /dev/stdout info;
  include /etc/nginx/sites-enabled/*;
  server {
    access_log /dev/stdout;
    listen 8080;
    
    root /usr/share/nginx/html;
    index index.html;

    ssi on;
    ssi_types text/html;

    location / {
      ssi on;
      try_files $uri $uri/ =404;
    }

    location /remote_stage {
      rewrite ^/remote_stage/(.*)$ /$1 break;
      proxy_pass https://developers.stage.redhat.com;
    }

    location /remote {
      rewrite ^/remote/(.*)$ /$1 break;
      proxy_pass https://developers.redhat.com;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff2?|ttf|svg|eot)$ {
      expires max;
      log_not_found off;
    }

    location ~ \.html$ {
        ssi on;
        try_files $uri $uri/ =404;
    }

    location ~ \.css {
      # add_header  Content-Type    text/css;
    } 

    # nested routes 
    rewrite ^/api-catalog/api/(.*)$ /api/$1.html last;
    # other assets like JS and CSS
    rewrite ^/api-catalog(.+)$ $1 last;
    # index route
    rewrite ^/api-catalog$ / last;
  }
}
